# JCenter

./: android-maven-bintray.gradle.kts  bintrayup  installjarv1.gradle  installv2jnlib.gradle.kts  maven-bintray.gradle.kts  maven-bintray.gradle2.kts
