apply plugin: 'maven-publish'

group = publishedGroupId                               // Maven Group ID for the artifact


publishing {
    publications {
        maven(MavenPublication) {
			groupId publishedGroupId
			artifactId artifact
			
			pom.withXml {
				asNode().appendNode('name', libraryName)
				asNode().appendNode('description', libraryDescription)
			}

            from components.java
        }
    }
}

publishing {
    repositories {
        maven {
            url siteUrl
        }
    }
}
