apply plugin: 'maven-publish'

group = publishedGroupId                               // Maven Group ID for the artifact


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: repositoryUrl)
            pom.project {
				groupId publishedGroupId
				artifactId artifact
				
				// Add your description here
                name libraryName
                description libraryDescription
                url siteUrl

                // Set your license
                licenses {
                    license {
                        name licenseName
                        url licenseUrl
                    }
                }
                developers {
                    developer {
                        id developerId
                        name developerName
                        email developerEmail
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl

                }
            }
        }
    }
}
