apply plugin: 'maven-publish'

group = publishedGroupId                               // Maven Group ID for the artifact


publishing {
    publications {
        maven(MavenPublication) {
            groupId publishedGroupId
            artifactId artifact

            from components.java
            pom.withXml {
                asNode().children().last() + {
                    resolveStrategy = Closure.DELEGATE_FIRST
                    name libraryName
                    description libraryDescription
                    url siteUrl

                    licenses {
                        license {
                            name licenseName
                            url licenseUrl
                        }
                    }
                    developers {
                        developer {
                            id developerId
                            name developerName
                            email developerEmail
                        }
                    }
                    scm {
                        connection gitUrl
                        developerConnection gitUrl
                        url siteUrl
                    }
                }
            }

        }
    }
}

publishing {
    repositories {
        maven {
            url siteUrl
        }
    }
}
